<!DOCTYPE html>

<head>
        <title>effects of water boarding</title>
        <style>
            *,
            html {
                margin: 0;
                padding: 0;
                border: 0;
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: rgb(21, 133, 95); 
            }
            .center {
                width: 100%;
                height: 100%;
                margin: 0%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color:white;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .left {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .rainbowText {
            font-family:arial black;
            font-size:20px;
            background-image: 
                linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
            animation: move 35s linear infinite;
            }
            @keyframes move {
                to {
                  background-position: 4500vh;
                }
            } 
            h1 {
                font-size: 96px;
            }
            h2{
                font-size: 48px;
            }
            p {
                font-size: 32px;
            }
            p2{
                font-size: 20px;
            }
        </style>
</head>
<body>
    <div class="center">
        <h1>The who, what, where, when, and why of waterboarding</h1>
        <br></br>
        <h2>The who</h2>
        <p>The people who are usually are Prisoners Of War or POW's. when you want information and your victim not to die, water torture is your moral dileama for the job. it's so great at this because it doesn't <a href="https://www.npr.org/2007/11/03/15886834/waterboarding-a-tortured-history"> leave any marks </a> and can be repeated.</p>
        <br></br>
        <img src="not_in_poor_taste.jpg" alt="I am not showing a picture of someone getting waterboarded" style="width:300px;height:300px;" class="left"> 
        <h2>The What</h2>
        <p>"<a href="https://en.wikipedia.org/wiki/Waterboarding">Waterboarding is a form of torture in which water is poured over a cloth covering the face and breathing passages of an immoblilized captive, cauing the person to experience the sensation of drowning</a>" this is what wikipedia defines waterboarding As. this explains why waterboarding is the diamond in the ruff for someone "seeking" information.</p>
        <br></br>
        <img src="wet_rag.jpg" alt="I am not showing a picture of someone getting waterboarded" style="width:300px;height:300px;" class="left"> 
        <h2>The where</h2>
        <p>As I stated before the best place for a human right violation is a POW camp and that's where you can expect to find a couple waterboarding victim. And I think the reason for this is that countary's stop caring about human right's when there's war changing information at hand.</p>
        <br></br>
        <img src="POW.jpg" alt="I am not showing a picture of someone getting waterboarded" style="width:300px;height:300px;" class="left"> 
        <h2>The when</h2>
        <p>What happens when they start pouring water on a victim when a rag on there mouth, they start drowning for some reason. But the reason for this is the same as drowing, because it still causes difficulty breathing and the sensation of their lungs filling with water. And this is dangours enough for CIA medical staff to require<a href="https://www.washingtonpost.com/news/checkpoint/wp/2017/01/25/does-waterboarding-work-six-questions-about-the-controversial-interrogation-technique/"> resuscitation and medical equipment to be placed in interrogation rooms where (the) waterboarding took place.</a> </p>
        <br></br>
        <h2>The why is this important</h2>
        <p>it is easy too see how waterboarding's not torture, you could say "you can torture someone with damp cloth?" and it does look like that from the outside but hopefully this has changed your opinion. because the fact the CIA medical staff need to be on stand by is a tell tale sign that this something serious. hopefully you have learned something or atleast changed your opinion.</p>
        <br></br>
        <!--credit's-->
        <p2>credit's</p2>
        <br></br>
        <p2>used in the who <a href="https://www.npr.org/2007/11/03/15886834/waterboarding-a-tortured-history"> https://www.npr.org/2007/11/03/15886834/waterboarding-a-tortured-history </a></p2>
        <br></br>
        <p2> where the good info about waterboarding comes from <a href="https://www.washingtonpost.com/news/checkpoint/wp/2017/01/25/does-waterboarding-work-six-questions-about-the-controversial-interrogation-technique/"> https://www.washingtonpost.com/news/checkpoint/wp/2017/01/25/does-waterboarding-work-six-questions-about-the-controversial-interrogation-technique/ </a></p2>
        <br></br>
        <p2> where the good info about waterboarding comes from <a href="https://en.wikipedia.org/wiki/Waterboarding"> https://en.wikipedia.org/wiki/Waterboarding </a></p2>
        <br></br>
        <p2> where the personal expernece of getting waterboarded comes from <a href="https://www.vanityfair.com/news/2008/08/hitchens200808"> https://www.vanityfair.com/news/2008/08/hitchens200808 </a></p2>
        <br></br>
        <p2> you can find the code for this code <a href="https://github.com/mcgoldrick7469/social-studies-project">here</a></p2>
        <br></br>
        <p2> where you can find the code I used for the rainbow text <a href="https://lenadesign.org/2021/03/05/pure-css-rainbow-text-animation/">here</a></p2>
        <br></br>
        <p2>made by <div class="rainbowText">Adriel McGoldrick</div></p2>
        <!-- <p><a href="physical-effects.html">physical effects of waterboarding</a></p>
        <br></br>
        <p><a href="mental-effects.html">mental effects of waterboarding</a></p> -->
    </div>
</body>
</html>