<!DOCTYPE html>

<head>
        <title>physical effects of water boarding</title>
        <style>
            *,
            html {
                margin: 0;
                padding: 0;
                border: 0;
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: rgb(21, 133, 95); 
            }
            .center {
                width: 100%;
                height: 50%;
                margin: 0%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color:white;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 84px;
            }
            p {
                font-size: 32px;
            }
        </style>
</head>
<body>
    <div class="center">
        <h1>Physical Effects of Water Boarding</h1>
        <br></br>
        <p>(insert facts about title)</p>
    </div>
</body>
</html>